<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Realtime Server Monitor</title>
	
	<meta name="description" content="Realtime Server Monitor">
	<meta name="author" content="Alexander Wunschik (dev@wunschik.net)">
	
	<meta name="viewport" content="width=device-width, initial-scale=0.7 user-scalable=no">
	<meta name="apple-mobile-web-app-title" content="Realtime Server Monitor">
	<meta name="application-name" content="Realtime Server Monitor">
	
	<meta name="msapplication-config" content="/static/browserconfig.xml">
	<meta name="msapplication-TileImage" content="/static/icons/ms-icon-144x144.png">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#000000">
	
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="manifest" href="/static/manifest.json">
	<link rel="apple-touch-icon" sizes="57x57" href="/static/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/static/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/static/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/static/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/static/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/static/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/static/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/static/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/static/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/static/icons/android-icon-192x192.png">

	<!-- 320x460 - iPhones bis einschließlich 3GS -->
	<!-- <link href="splash/apple-touch-startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image"> -->
	<!-- 640x920 - iPhone (Retina) -->
	<!-- <link href="splash/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"> -->
	<!-- 640x1096 - iPhone 5 -->
	<!-- <link href="splash/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"> -->
	<!-- 768x1004 - iPad (portrait) -->
	<!-- <link href="splash/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image"> -->
	<!-- 748x1024 - iPad (landscape) -->
	<!-- <link href="splash/apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image"> -->
	<!-- 1536x2008 - iPad (Retina, portrait) -->
	<!-- <link href="splash/apple-touch-startup-image-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"> -->
	<!-- 1496x2048 - iPad (Retina, landscape) -->
	<!-- <link href="splash/apple-touch-startup-image-1496x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" /> -->

	<style>
		html {
			width: 100%;
			height: 100%;
			background-color: black;
			color: rgba(0,255,0,1);
			font-family: "Courier New", Courier, monospace;
		}
		
		body {
			padding: 0px;
			margin: 0px;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		
		header, footer {
			background-color: black;
			height: 40px;
			box-sizing: border-box;
		}
		
		header {
			display: block;
			width: 100%;
			margin: 0px;
			padding: 0px;
			border-bottom: 2px solid green;
		}
		
		header h1 {
			display: inline-block;
			width: auto;
			margin: 0px;
			padding: 0px 10px;
		}
		
		header #pulse {
			float: right;
			content: "";
			display: block;
			position: absolute;
			top: 8px;
			right: 11px;
			width: 20px;
			height: 20px;
			border: 2px solid;
			border-radius: 20px;
			
			color: rgba(255,0,0, 0.6);
			background-color: rgba(255,0,0, 0.4);
		}
		
		header #pulse:before {
			content: "inactive";
			position: absolute;
			margin-left: -70px;
			margin-top: 8px;
		}
		
		header #pulse.active:before {
			content: "active";
			position: absolute;
			margin-left: -55px;
			margin-top: 8px;
		}
		
		#pulse.active {
			-webkit-animation: pulse1 1s linear infinite;
			-moz-animation: pulse1 1s linear infinite;
			-ms-animation: pulse1 1s linear infinite;
			animation: pulse1 1s linear infinite;
		}

		@keyframes "pulse1" {
			0% {
				color: rgba(0,255,0, 1);
				background-color: rgba(0,255,0, 0.8);
			}
			90% {
				color: rgba(0,255,0, 0.3);
				background-color: rgba(0,255,0, 0.3);
			}
			100% {
				color: rgba(0,255,0, 1);
				background-color: rgba(0,255,0, 0.8);
			}
		}
		
		@-moz-keyframes pulse1 {
			0% {
				color: rgba(0,255,0, 1);
				background-color: rgba(0,255,0, 0.8);
			}
			90% {
				color: rgba(0,255,0, 0.3);
				background-color: rgba(0,255,0, 0.3);
			}
			100% {
				color: rgba(0,255,0, 1);
				background-color: rgba(0,255,0, 0.8);
			}
		}
		
		@-webkit-keyframes "pulse1" {
			0% {
				color: rgba(0,255,0, 1);
				background-color: rgba(0,255,0, 0.8);
			}
			90% {
				color: rgba(0,255,0, 0.3);
				background-color: rgba(0,255,0, 0.3);
			}
			100% {
				color: rgba(0,255,0, 1);
				background-color: rgba(0,255,0, 0.8);
			}
		}
		
		@-ms-keyframes "pulse1" {
			0% {
				color: rgba(0,255,0, 1);
				background-color: rgba(0,255,0, 0.8);
			}
			90% {
				color: rgba(0,255,0, 0.3);
				background-color: rgba(0,255,0, 0.3);
			}
			100% {
				color: rgba(0,255,0, 1);
				background-color: rgba(0,255,0, 0.8);
			}
		}
		
		main {
			overflow-y: scroll;
			overflow-x: hidden;
		}
		
		main::-webkit-scrollbar {
			width: 4px;
		}
		main::-webkit-scrollbar-track {
			background-color: rgba(0,255,0,0.2);
			border-left: 2px solid green;
		}
		main::-webkit-scrollbar-thumb {
			background-color: rgba(0,255,0,0.5);
		}
		main::-webkit-scrollbar-thumb:hover {
			background-color: rgba(0,255,0,0.5);
		}
		
		main .smoothieGraph .cpu {
			color: yellow;
		}
		
		main .smoothieGraph .mem {
			color: red;
		}
		
		main .smoothieGraph .graph.offline {
			opacity: 0.3;
		}
		
		main .smoothieGraph .interface {
			margin-bottom: -10px;
			margin-top: 20px;
			padding-left: 10px;
		}
		
		main .smoothieGraph .caption {
			float: right;
			font-weight: bold;
			padding-right: 5px;
		}
		
		main .smoothieGraph .caption .rx {
			color: rgba(0,100,255,1);
		}
		
		main .smoothieGraph .caption .tx {
			color: rgba(0,255,0,1);
		}
		
		
		footer {
			position: absolute;
			bottom: 0px;
			left: 0px;
			right: 0px;
			text-align: center;
			border-top: 2px solid green;
			padding: 10px;
			font-size: small;
			font-weight: bold;
			color: green;
		}
		
		footer ul {
			width: auto;
			list-style: none;
			float: right;
			padding: 0px;
			margin: 0px;
		}
		
		footer ul li {
			float: left;
		}
		
		footer ul li:before {
			content: "|";
			color: green;
			padding: 0px 10px;
		}
		
		footer ul li:first-child:before {
			content: "";
		}
		
		footer ul li a {
			color: rgba(0,255,0,1);
		}
	</style>

<script type="text/javascript" src="/socket.io/socket.io.js"></script>

<script type="text/javascript" src="bower/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower/smoothie/smoothie.js"></script>

<script type="text/javascript" src="static/monitor.js"></script>

</head>
<body>
	<header>
		<h1>Heardbeat</h1>
		<samp>Online Users: <small id="user_count">-</small></samp>
		<samp id="pulse"></samp>
	</header>
	
	<main>
		<i>waiting for data...</i>
	</main>
	
	<footer>
		<ul>
			<li><a href="https://opensource.org/licenses/AGPL-3.0">AGPL-3.0</a> by <a href="https://github.com/mojoaxel">mojoaxel</a></li>
			<li><a href="https://github.com/mojoaxel/RealtimeMonitor">Source</a></li>
		</ul>
	</footer>
</body>
</html>
